<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">
    
    <!-- Title -->
    <title>Notes Marketplace</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">    
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">   
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/font-awesome.min.css">
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <section class="email-v-page">
       
        <div class="login-general-box">
           
            <div class="login-wrapper">
               
                <div id="email-v-form">
                   
                    <div id="top-logo" style="color:green">
                        <img src="images/login/top-logo_2.png" class="img-responsive" alt="top-logo">
                    </div>
                    <form>
                        <h3>Email Verification</h3>
                        <p id="receiver-user-name">Dear Smith,</p>
                        <p>Thanks for Signing UP!</p>
                        <p>Simply click below for email verification.</p>
                        <a class="btn btn-general" id="email-v-btn" href="#" title="verify email address" role="button"><span>Verify email address</span></a>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Jquery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>